#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=8888



# for SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sbms
#spring.datasource.username=root
#spring.datasource.password=8252
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true